<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rad-p9-qM7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Toyota List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToyotaListViewController" customModule="MyToyota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-CQ-CQS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.2196078431372549" green="0.57647058823529407" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Toyota Experience" id="NSs-yg-pk4">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="XO3-Ec-w7M">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZRr-J0-d7k">
                                                <rect key="frame" x="233" y="7" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gvR-ku-2iS" kind="push" identifier="MyAccount" id="l9R-53-dqm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="385" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-le-BB2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCar" rowHeight="380" id="JfO-eH-LNQ" customClass="MyCarTableViewCell" customModule="MyToyota" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfO-eH-LNQ" id="ctQ-0i-wi8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-ZH-vKk" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="47" width="320" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="WzH-Hn-DJx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIUS HYBRID 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-gP-7L4">
                                                    <rect key="frame" x="8" y="218" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KCS-BF-LJF"/>
                                                        <constraint firstAttribute="width" constant="304" id="YZh-z4-DXd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24,879 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-zB-Gec">
                                                    <rect key="frame" x="8" y="244" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qT9-6M-2jl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-fL-1Oc">
                                                    <rect key="frame" x="115" y="272" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="O2s-zs-IkL"/>
                                                        <constraint firstAttribute="width" constant="90" id="W1E-9Q-QEs"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="mapButton">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="findMyToyotaButtonPressed:" destination="JfO-eH-LNQ" eventType="touchUpInside" id="ROt-13-MGa"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-6R-iOZ">
                                                    <rect key="frame" x="8" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1RX-33-llr"/>
                                                        <constraint firstAttribute="width" constant="30" id="zuk-Xb-TOu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunnyvale, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-fW-IrS">
                                                    <rect key="frame" x="46" y="10" width="164" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="eYf-Aw-g92"/>
                                                        <constraint firstAttribute="height" constant="29" id="efR-FD-g0s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.3 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-7R-4Ea">
                                                    <rect key="frame" x="218" y="10" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="j6C-G6-JgX"/>
                                                        <constraint firstAttribute="height" constant="29" id="rHh-qk-ODl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wa1-7R-4Ea" firstAttribute="top" secondItem="ctQ-0i-wi8" secondAttribute="topMargin" constant="2" id="9vT-Mn-89e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kIW-ZH-vKk" secondAttribute="trailing" constant="-8" id="CQD-1q-eqm"/>
                                                <constraint firstItem="EP7-6R-iOZ" firstAttribute="top" secondItem="ctQ-0i-wi8" secondAttribute="topMargin" constant="1" id="GwO-Ww-QBJ"/>
                                                <constraint firstItem="kIW-ZH-vKk" firstAttribute="top" secondItem="ctQ-0i-wi8" secondAttribute="topMargin" constant="39" id="J1G-Za-Fc1"/>
                                                <constraint firstItem="Fve-fW-IrS" firstAttribute="top" secondItem="ctQ-0i-wi8" secondAttribute="topMargin" constant="2" id="LOg-cc-4B1"/>
                                                <constraint firstAttribute="centerX" secondItem="Lwr-fL-1Oc" secondAttribute="centerX" id="PaS-zr-tTm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lwr-fL-1Oc" secondAttribute="bottom" constant="9" id="ay3-p9-kM7"/>
                                                <constraint firstItem="Fve-fW-IrS" firstAttribute="leading" secondItem="ctQ-0i-wi8" secondAttribute="leadingMargin" constant="38" id="b2y-6n-k51"/>
                                                <constraint firstItem="wa1-7R-4Ea" firstAttribute="trailing" secondItem="ctQ-0i-wi8" secondAttribute="trailingMargin" id="bLb-AH-X0z"/>
                                                <constraint firstItem="vmP-zB-Gec" firstAttribute="trailing" secondItem="ctQ-0i-wi8" secondAttribute="trailingMargin" id="fKw-yV-h0t"/>
                                                <constraint firstItem="vmP-zB-Gec" firstAttribute="leading" secondItem="ctQ-0i-wi8" secondAttribute="leadingMargin" id="hgr-Ys-fEf"/>
                                                <constraint firstItem="EP7-6R-iOZ" firstAttribute="leading" secondItem="ctQ-0i-wi8" secondAttribute="leadingMargin" id="p2p-Jj-doV"/>
                                                <constraint firstItem="kIW-ZH-vKk" firstAttribute="leading" secondItem="ctQ-0i-wi8" secondAttribute="leadingMargin" constant="-8" id="uT8-Wa-Lpn"/>
                                                <constraint firstItem="vmP-zB-Gec" firstAttribute="top" secondItem="FMr-gP-7L4" secondAttribute="top" constant="26" id="v5Z-mi-g8L"/>
                                                <constraint firstItem="FMr-gP-7L4" firstAttribute="top" secondItem="ctQ-0i-wi8" secondAttribute="topMargin" constant="210" id="wCn-h7-uvz"/>
                                                <constraint firstAttribute="centerX" secondItem="FMr-gP-7L4" secondAttribute="centerX" id="zHc-bm-wC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImageView" destination="kIW-ZH-vKk" id="AhA-sW-Hj6"/>
                                            <outlet property="carNameLabel" destination="FMr-gP-7L4" id="KBw-qM-byR"/>
                                            <outlet property="carTotalMileLabel" destination="vmP-zB-Gec" id="Dr8-v5-VaK"/>
                                            <outlet property="findMyToyotaButton" destination="Lwr-fL-1Oc" id="FCE-eP-kCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uT9-Ji-BIg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iej-7f-cTd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Au2-lt-5l8"/>
                    <connections>
                        <outlet property="carsTableView" destination="0n5-le-BB2" id="D2c-bz-phK"/>
                        <outlet property="navItem" destination="NSs-yg-pk4" id="uPc-Z5-OTy"/>
                        <outlet property="userIcon" destination="ZRr-J0-d7k" id="P6I-MA-hmh"/>
                        <segue destination="07i-HU-nmk" kind="modal" identifier="ShowMap" id="dUW-zh-lLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="381"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="HrZ-BQ-911">
            <objects>
                <viewController id="r7R-Ij-8Cj" customClass="RewardViewController" customModule="MyToyota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qh-96-4gF"/>
                        <viewControllerLayoutGuide type="bottom" id="HVX-HY-Ys0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJb-DF-EwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oilChange" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-XV-5zj">
                                <rect key="frame" x="0.0" y="64" width="320" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="8oA-Gg-0mw"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-p7-fn6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Redeem Reward" id="V1Z-6c-XO4">
                                        <barButtonItem key="leftBarButtonItem" image="backButton" id="kyZ-aJ-ZBt">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="r7R-Ij-8Cj" id="RDA-ab-Iq5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genuine Toyota Oil Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opO-Gh-Cgf">
                                <rect key="frame" x="60" y="272" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="13K-q4-3jU"/>
                                    <constraint firstAttribute="height" constant="30" id="OFm-82-66x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-MV-fv9">
                                <rect key="frame" x="16" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dpa-TW-NjG"/>
                                    <constraint firstAttribute="height" constant="30" id="e6G-Tg-bn5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHR-Gy-JAl">
                                <rect key="frame" x="0.0" y="310" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full service oil change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-le-GuP">
                                        <rect key="frame" x="22" y="19" width="210" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="WzB-MH-C5t"/>
                                            <constraint firstAttribute="width" constant="210" id="xww-vu-65Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-7i-jGT">
                                        <rect key="frame" x="240" y="19" width="60" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wSc-1b-Aap"/>
                                            <constraint firstAttribute="height" constant="26" id="wSe-hy-cwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At your certified Toyota Dealership" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-Ay-G70">
                                        <rect key="frame" x="22" y="40" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5wa-Oc-1oy"/>
                                            <constraint firstAttribute="width" constant="210" id="a0J-uz-bTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-QL-5tf">
                                        <rect key="frame" x="240" y="40" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YZV-jS-vcP"/>
                                            <constraint firstAttribute="height" constant="21" id="zFH-Cy-K84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pmv-7i-jGT" secondAttribute="trailing" constant="20" id="DoP-DB-Bww"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkd-QL-5tf" secondAttribute="trailing" constant="20" id="Gsw-b4-Gjx"/>
                                    <constraint firstItem="Tw1-le-GuP" firstAttribute="top" secondItem="PHR-Gy-JAl" secondAttribute="top" constant="19" id="H2C-e8-MeK"/>
                                    <constraint firstItem="Tw1-le-GuP" firstAttribute="leading" secondItem="PHR-Gy-JAl" secondAttribute="leading" constant="22" id="H6f-TK-a4L"/>
                                    <constraint firstItem="Pmv-7i-jGT" firstAttribute="top" secondItem="PHR-Gy-JAl" secondAttribute="top" constant="19" id="PRN-Mf-pss"/>
                                    <constraint firstAttribute="bottom" secondItem="Rc2-Ay-G70" secondAttribute="bottom" constant="19" id="apO-5D-gmi"/>
                                    <constraint firstItem="Rc2-Ay-G70" firstAttribute="leading" secondItem="PHR-Gy-JAl" secondAttribute="leading" constant="22" id="ayw-BQ-Y3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Mkd-QL-5tf" secondAttribute="bottom" constant="19" id="lwH-V5-ht0"/>
                                    <constraint firstAttribute="height" constant="80" id="vGW-x1-V3V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining balance if redeemed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-cd-ca3">
                                <rect key="frame" x="0.0" y="408" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7nr-mz-if9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,578" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-xm-wWe">
                                <rect key="frame" x="0.0" y="427" width="320" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="U9G-sb-lpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-b9-Tjv">
                                <rect key="frame" x="0.0" y="468" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kv0-1F-tcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-MA-EP9">
                                <rect key="frame" x="16" y="510" width="288" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.71372549019607845" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aKA-Ao-Dtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="REDEEM THIS REWARD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeemRewardButtonPressed:" destination="r7R-Ij-8Cj" eventType="touchUpInside" id="JQQ-JC-RBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQx-p7-fn6" firstAttribute="top" secondItem="2qh-96-4gF" secondAttribute="bottom" id="2Cu-hU-t2Y"/>
                            <constraint firstItem="8Qh-cd-ca3" firstAttribute="top" secondItem="PHR-Gy-JAl" secondAttribute="bottom" constant="18" id="4H2-us-wou"/>
                            <constraint firstItem="tBO-b9-Tjv" firstAttribute="leading" secondItem="oJb-DF-EwL" secondAttribute="leadingMargin" constant="-16" id="5is-H8-x76"/>
                            <constraint firstItem="tBO-b9-Tjv" firstAttribute="top" secondItem="eOx-xm-wWe" secondAttribute="bottom" constant="-5" id="685-3o-qjH"/>
                            <constraint firstItem="YfQ-MA-EP9" firstAttribute="leading" secondItem="oJb-DF-EwL" secondAttribute="leadingMargin" id="8jk-WM-Hm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBO-b9-Tjv" secondAttribute="trailing" constant="-16" id="96h-I6-yip"/>
                            <constraint firstItem="PHR-Gy-JAl" firstAttribute="top" secondItem="UDe-XV-5zj" secondAttribute="bottom" constant="57" id="AMn-tP-aeP"/>
                            <constraint firstAttribute="trailing" secondItem="UDe-XV-5zj" secondAttribute="trailing" id="CDY-oP-R5N"/>
                            <constraint firstItem="eOx-xm-wWe" firstAttribute="top" secondItem="PHR-Gy-JAl" secondAttribute="bottom" constant="37" id="Ctb-f1-izF"/>
                            <constraint firstItem="HVX-HY-Ys0" firstAttribute="top" secondItem="YfQ-MA-EP9" secondAttribute="bottom" constant="8" id="ELD-Yn-sLd"/>
                            <constraint firstItem="UDe-XV-5zj" firstAttribute="leading" secondItem="oJb-DF-EwL" secondAttribute="leading" id="JHS-EZ-ZOn"/>
                            <constraint firstItem="YfQ-MA-EP9" firstAttribute="trailing" secondItem="oJb-DF-EwL" secondAttribute="trailingMargin" id="Ltr-tJ-7U0"/>
                            <constraint firstItem="eOx-xm-wWe" firstAttribute="leading" secondItem="oJb-DF-EwL" secondAttribute="leadingMargin" constant="-16" id="OAK-Iz-kSr"/>
                            <constraint firstItem="UDe-XV-5zj" firstAttribute="top" secondItem="2qh-96-4gF" secondAttribute="bottom" constant="44" id="PJd-ow-Pbe"/>
                            <constraint firstItem="opO-Gh-Cgf" firstAttribute="top" secondItem="UDe-XV-5zj" secondAttribute="bottom" constant="19" id="QHF-kT-V3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOx-xm-wWe" secondAttribute="trailing" constant="-16" id="RrQ-rb-T3W"/>
                            <constraint firstItem="8Qh-cd-ca3" firstAttribute="leading" secondItem="oJb-DF-EwL" secondAttribute="leadingMargin" constant="-16" id="SwC-3N-bY3"/>
                            <constraint firstItem="PHR-Gy-JAl" firstAttribute="leading" secondItem="oJb-DF-EwL" secondAttribute="leading" id="azR-kk-ZVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Qh-cd-ca3" secondAttribute="trailing" constant="-16" id="f4E-L3-gVB"/>
                            <constraint firstAttribute="trailing" secondItem="PHR-Gy-JAl" secondAttribute="trailing" id="grb-nm-n2o"/>
                            <constraint firstItem="OQx-p7-fn6" firstAttribute="leading" secondItem="oJb-DF-EwL" secondAttribute="leadingMargin" constant="-16" id="inf-bo-QsA"/>
                            <constraint firstItem="F8J-MV-fv9" firstAttribute="leading" secondItem="oJb-DF-EwL" secondAttribute="leadingMargin" id="pTR-0N-SSR"/>
                            <constraint firstItem="F8J-MV-fv9" firstAttribute="top" secondItem="UDe-XV-5zj" secondAttribute="bottom" constant="19" id="qHo-rL-gg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQx-p7-fn6" secondAttribute="trailing" constant="-16" id="ue4-xh-lqn"/>
                            <constraint firstItem="opO-Gh-Cgf" firstAttribute="trailing" secondItem="oJb-DF-EwL" secondAttribute="trailingMargin" id="xXW-Uw-QSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqB-wf-xpu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rN-AH-ET7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1062"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="Dxz-vH-Ylg">
            <objects>
                <viewController id="gvR-ku-2iS" customClass="MyAccountViewController" customModule="MyToyota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egH-Xg-3ey"/>
                        <viewControllerLayoutGuide type="bottom" id="sU8-4R-4yK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwx-Uu-jIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-Tf-zLw">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <color key="tintColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Account" id="jse-3b-NII">
                                        <barButtonItem key="leftBarButtonItem" image="backButton" id="b7Y-dp-LeF">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="gvR-ku-2iS" id="sJy-ba-6Me"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="zEe-eT-fYu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f81-Z2-rx9">
                                                <rect key="frame" x="254" y="7" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-bn-JgA" customClass="CustomScrollView" customModule="MyToyota" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EjI-bn-JgA" secondAttribute="trailing" id="Bd1-LW-1oC"/>
                            <constraint firstItem="EjI-bn-JgA" firstAttribute="top" secondItem="egH-Xg-3ey" secondAttribute="bottom" constant="52" id="WCD-sT-Ojg"/>
                            <constraint firstItem="EjI-bn-JgA" firstAttribute="leading" secondItem="uwx-Uu-jIP" secondAttribute="leading" id="fvM-gV-XD2"/>
                            <constraint firstItem="sU8-4R-4yK" firstAttribute="top" secondItem="EjI-bn-JgA" secondAttribute="bottom" id="yUb-fR-dEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Mj-M6-f7p"/>
                    <connections>
                        <outlet property="scrollView" destination="EjI-bn-JgA" id="wKR-5F-Xb2"/>
                        <outlet property="userIcon" destination="f81-Z2-rx9" id="Crx-uI-43h"/>
                        <segue destination="r7R-Ij-8Cj" kind="push" identifier="Reward Page" id="2Nn-Rw-ifh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRu-uS-832" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1062"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="91i-6d-AzC">
            <objects>
                <viewController id="07i-HU-nmk" customClass="MapViewController" customModule="MyToyota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CC2-ur-C9E"/>
                        <viewControllerLayoutGuide type="bottom" id="RJ4-Na-pO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2W-nU-y05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-jA-4xV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="IAi-Pt-6yk">
                                        <barButtonItem key="rightBarButtonItem" image="exit" id="TcN-kb-bzB">
                                            <connections>
                                                <action selector="exitButtonPressed:" destination="07i-HU-nmk" id="8ZJ-sr-xvE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-RU-hjX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-On-ada">
                                <rect key="frame" x="16" y="508" width="288" height="50"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.67843137254901964" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hDc-Vp-fGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ROUTE TO THIS LOCATION">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="routeButtonPressed:" destination="07i-HU-nmk" eventType="touchUpInside" id="Cfe-Fo-HIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVz-On-ada" firstAttribute="leading" secondItem="p2W-nU-y05" secondAttribute="leadingMargin" id="2AR-Hi-cGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlT-RU-hjX" secondAttribute="trailing" constant="-16" id="7aL-bI-A1y"/>
                            <constraint firstItem="RJ4-Na-pO6" firstAttribute="top" secondItem="xlT-RU-hjX" secondAttribute="bottom" id="MwI-b7-zs6"/>
                            <constraint firstItem="BVz-On-ada" firstAttribute="trailing" secondItem="p2W-nU-y05" secondAttribute="trailingMargin" id="O9c-oM-f1q"/>
                            <constraint firstItem="xlT-RU-hjX" firstAttribute="top" secondItem="CC2-ur-C9E" secondAttribute="bottom" constant="44" id="ave-Ju-pev"/>
                            <constraint firstItem="xlT-RU-hjX" firstAttribute="leading" secondItem="p2W-nU-y05" secondAttribute="leadingMargin" constant="-16" id="ctr-V8-F09"/>
                            <constraint firstItem="RJ4-Na-pO6" firstAttribute="top" secondItem="BVz-On-ada" secondAttribute="bottom" constant="10" id="pEh-vx-QDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xlT-RU-hjX" id="luA-ij-yK9"/>
                        <outlet property="navBarItem" destination="IAi-Pt-6yk" id="zXs-t8-Cv5"/>
                        <outlet property="routeButton" destination="BVz-On-ada" id="VKX-Ns-ziu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDH-TS-gQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6md-vo-Pdx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rad-p9-qM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7c-Zr-ybx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4wz-7s-Ffu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D89-Jc-9TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="24" height="24"/>
        <image name="exit" width="50" height="50"/>
        <image name="locationIcon" width="40" height="40"/>
        <image name="mapButton" width="90" height="90"/>
        <image name="notebookIcon" width="30" height="30"/>
        <image name="oilChange" width="320" height="214"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
